:Copyright: \(C) 2014  Red Hat, Inc.

.. This copyrighted material is made available to anyone wishing to use,
   modify, copy, or redistribute it subject to the terms and conditions of
   the GNU General Public License v.2, or (at your option) any later version.
   This program is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY expressed or implied, including the implied warranties of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
   Public License for more details.  You should have received a copy of the
   GNU General Public License along with this program; if not, write to the
   Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
   02110-1301, USA.  Any Red Hat trademarks that are incorporated in the
   source code or documentation are not subject to the GNU General Public
   License and may only be used or replicated with the express permission of
   Red Hat, Inc.


Jenkins installation
--------------------

#. ``sudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo`` [CIT1]_

#. ``sudo rpm --import http://pkg.jenkins-ci.org/redhat/jenkins-ci.org.key`` [CIT1]_

#. ``sudo yum install jenkins`` [CIT1]_

#. ``sudo service jenkins start`` [CIT1]_

#. http://localhost:8080/pluginManager/available

#. install *Multiple SCMs plugin* and *GIT plugin*

#. (optional) install *Warnings Plug-in*

    #. http://localhost:8080/configure

    #. Compiler Warnings: Parsers: Add

        #. Name: ``PyFlakes``

        #. Link name: ``PyFlakes errors``

        #. Trend report name: ``PyFlakes errors``

        #. Regular Expression: ``^(.*):([0-9]*):(.*)$`` [CIT2]_

        #. Mapping Script [CIT2]_::

            import hudson.plugins.warnings.parser.Warning
            import hudson.plugins.analysis.util.model.Priority

            String fileName = matcher.group(1)
            String category = "PyFlakes Error"
            String lineNumber = matcher.group(2)
            String message = matcher.group(3)

            return new Warning(fileName, Integer.parseInt(lineNumber), category, "PyFlakes Parser", message);

#. (optional) install *Violations plugin*

.. [CIT1] https://wiki.jenkins-ci.org/display/JENKINS/Installing+Jenkins+on+RedHat+distributions
.. [CIT2] http://buildoutjenkins.readthedocs.org/en/latest/code-analysis.html#pyflakes


Job creation
------------

#. http://localhost:8080/view/All/newJob

#. Item name: ``dnf``

#. *Build a free-style software project*

#. OK


Job configuration
-----------------

#. http://localhost:8080/job/DNF/configure

#. (if needed) Restrict where this project can be run: *check*

#. Source Code Management: *Multiple SCMs*

    #. Add SCM: *GIT*

        #. Repository URL: ``https://github.com/rholy/dnf-ci.git``

        #. Add: *Check out to a sub-directory*: ``dnf-ci``

    #. Add SCM: *GIT*

        #. Repository URL: ``https://github.com/akozumpl/dnf-plugins-core.git``

        #. Add: *Check out to a sub-directory*: ``dnf-plugins-core``

    #. Add SCM: *GIT*

        #. Repository URL: ``https://github.com/akozumpl/dnf.git``

        #. Add: *Check out to a sub-directory*: ``dnf``

    #. Add SCM: *GIT*

        #. Repository URL: ``https://github.com/akozumpl/hawkey.git``

        #. Add: *Check out to a sub-directory*: ``hawkey``

    #. Add SCM: *GIT*

        #. Repository URL: ``https://github.com/Tojaj/librepo.git``

        #. Add: *Check out to a sub-directory*: ``librepo``

    #. Add SCM: *GIT*

        #. Repository URL: ``https://github.com/midnightercz/libcomps.git``

        #. Add: *Check out to a sub-directory*: ``libcomps``

#. Build Triggers:

    #. (optional) Trigger builds remotely (e.g., from scripts): *check*

        #. Authentication Token: ``GIT_PUSH_NOTIFY``

    #. Poll SCM: *check*

        #. Schedule: ``H/20 * * * *``

#. Build: Add build step: *Execute shell*::

    #!/usr/bin/env sh
    dnf-ci/all-test-git-in-jenkins.sh

#. (optional) Post-build Actions

    #. Add post-build action: *Scan for compiler warnings*: Scan workspace files: Add

        #. File pattern: ``*-build/*-pyflakes.log``

        #. Parser: *pyflakes*

        #. Advanced...

            #. Resolve relative paths: *check*

            #. Health thresholds: ``999`` - ``9999``

    #. Archive the artifacts: ``*-build/*.rpm, *-build/repodata/*``

    #. Add post-build action: *Report Violations*

        ========== ========= ========= ========= ========================
           type      sunny    stormy   unstable          pattern
        ========== ========= ========= ========= ========================
        ``pep8``   ``99998`` ``99999`` ``99999`` ``*-build/*-pep8.log``
        ``pylint`` ``99998`` ``99999`` ``99999`` ``*-build/*-pylint.log``
        ========== ========= ========= ========= ========================

    #. Email Notification
